
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>toString · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Linux/" />
    
    
    <link rel="prev" href="3.继承.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../design-patterns/">
            
                <a href="../design-patterns/">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design-patterns/创建对象的安全模式.html">
            
                <a href="../design-patterns/创建对象的安全模式.html">
            
                    
                    创建对象的安全模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../design-patterns/简单工厂模式.html">
            
                <a href="../design-patterns/简单工厂模式.html">
            
                    
                    简单工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../design-patterns/工厂模式.html">
            
                <a href="../design-patterns/工厂模式.html">
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../design-patterns/抽象工厂模式.html">
            
                <a href="../design-patterns/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../design-patterns/单例模式.html">
            
                <a href="../design-patterns/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../interview/">
            
                <a href="../interview/">
            
                    
                    面试相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../interview/设计模式面试题-1.html">
            
                <a href="../interview/设计模式面试题-1.html">
            
                    
                    设计模式面试题-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../interview/设计模式面试题-2.html">
            
                <a href="../interview/设计模式面试题-2.html">
            
                    
                    设计模式面试题-2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.高阶函数.html">
            
                <a href="1.高阶函数.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.ES5重写startsWith和endsWith.html">
            
                <a href="2.ES5重写startsWith和endsWith.html">
            
                    
                    ES5重写startsWith和endsWith
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.继承.html">
            
                <a href="3.继承.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="4.toString.html">
            
                <a href="4.toString.html">
            
                    
                    toString
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Linux/1.Linux常见命令.html">
            
                <a href="../Linux/1.Linux常见命令.html">
            
                    
                    Linux常见命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >toString</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tostring">toString</h2>
<p>&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;toString()&#x65B9;&#x6CD5;&#x3002;
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;toString()&#x65B9;&#x6CD5;&#x88AB;&#x6BCF;&#x4E2A;Object&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&#x3002;
&#x5982;&#x679C;&#x6B64;&#x65B9;&#x6CD5;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x4E2D;&#x672A;&#x88AB;&#x8986;&#x76D6;&#xFF0C;toString()&#x8FD4;&#x56DE;&#x201C;[object type]&#x201D;&#xFF0C;&#x5176;&#x4E2D;type&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {}; obj.toString(); <span class="hljs-comment">// [object Object]</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6B64;&#x65B9;&#x6CD5;&#x88AB;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x8986;&#x76D6;&#xFF0C;&#x5219;&#x6839;&#x636E;&#x88AB;&#x91CD;&#x5199;&#x540E;&#x7684;toString&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> num = <span class="hljs-number">123</span>;
num.toString(); <span class="hljs-comment">// 123</span>
</code></pre>
<p>&#x56E0;&#x4E3A;Number&#x5BF9;&#x8C61;&#x5728;&#x539F;&#x578B;&#x4E0A;&#x6709;&#x81EA;&#x5DF1;&#x7684;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x5373;Number.prototype.toString()
Array&#x5BF9;&#x8C61;&#x7684;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
Boolean&#x5BF9;&#x8C61;&#x7684;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x5E03;&#x5C14;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
Date&#x5BF9;&#x8C61;&#x7684;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x628A;Date&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
Number&#x5BF9;&#x8C61;&#x7684;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x57FA;&#x6570;(&#x9ED8;&#x8BA4;10)&#x3002;
String&#x5BF9;&#x8C61;&#x7684;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;String&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x7B26;&#x4E32;(&#x503C;)&#x3002;
&#x4EE5;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;toString()&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x5728;&#x81EA;&#x8EAB;&#x539F;&#x578B;&#x4E0A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;prototype&#x4E0A;&#x3002;
<strong><em>&#x7279;&#x4F8B;&#xFF1A;undefined&#x3001;null&#x6CA1;&#x6709;toString()&#x65B9;&#x6CD5;</em></strong>
&#x6709;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x5BF9;&#x4E8E;function&#x4F1A;&#x6709;&#x7591;&#x95EE;&#xFF0C;&#x5982;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>) </span>{
    <span class="hljs-keyword">this</span>.name = name;
}
<span class="hljs-keyword">var</span> person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;ming&quot;</span>);
<span class="hljs-built_in">console</span>.log(Person.toString()); <span class="hljs-comment">// function Person(name) { this.name = name; }</span>
<span class="hljs-built_in">console</span>.log(person.toString()); <span class="hljs-comment">// [object Object]</span>
</code></pre>
<p>&#x4E0D;&#x77E5;&#x9053;&#x5927;&#x5BB6;&#x660E;&#x4E0D;&#x660E;&#x767D;&#x8FD9;&#x662F;&#x600E;&#x4E48;&#x4E00;&#x56DE;&#x4E8B;&#xFF0C;&#x4E0B;&#x9762;&#x7B80;&#x5355;&#x8BF4;&#x51E0;&#x53E5;&#xFF1A;</p>
<p>function&#x7684;toString()&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x6240;&#x4EE5;Person.toString()&#x8FD4;&#x56DE;&#x4E86;&#x81EA;&#x8EAB;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x3002;&#x800C;person&#x4F5C;&#x4E3A;Person&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x81EA;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x6839;&#x636E;&#x539F;&#x578B;&#x94FE;person.toString()&#x2014;&#x2014;&gt;person.__proto__.toString()&#x2014;&#x2014;&gt;Person.prototype.toString()&#x2014;&#x2014;&gt;Person.prototype.__proto__.toString()&#x2014;&#x2014;&gt;Object.prototype.toString();</p>
<p>&#x524D;&#x9762;&#x63D0;&#x5230;&#x4E86;Object.prototype.toString()&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;person.toString()&#x8FD4;&#x56DE;&#x4E86;[object Object]&#x3002;</p>
<p><em>Object.prototype.toString()&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x501F;&#x52A9;call()&#x6216;&#x8005;apply()&#x6765;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x3002;</em></p>
<p>&#x5927;&#x5BB6;&#x77E5;&#x9053;typeof&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x4E0D;&#x662F;&#x5F88;&#x51C6;&#x786E;&#xFF0C;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x51FA;&#x6765;&#xFF0C;&#x800C;Array Object Null&#x90FD;&#x4F1A;&#x5224;&#x65AD;&#x4E3A;Object&#xFF0C;&#x90A3;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x76F8;&#x4FE1;&#x90FD;&#x731C;&#x5230;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x6B63;&#x9898;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-literal">null</span>); <span class="hljs-comment">// [object Null]</span>
<span class="hljs-keyword">var</span> arr = [];
<span class="hljs-built_in">Object</span>.prototype.toString.call(arr); <span class="hljs-comment">// [object Array]</span>
</code></pre>
<p>Object.prototype.toString&#x7684;&#x884C;&#x4E3A;&#xFF1A;&#x9996;&#x5148;&#xFF0C;&#x53D6;&#x5F97;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x5C5E;&#x6027;[[Class]]&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;&#x201C;[object type]&#x201D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#xFF08;&#x770B;&#x8FC7;ECMA&#x6807;&#x51C6;&#x7684;&#x5E94;&#x8BE5;&#x77E5;&#x9053;[[]]&#x7528;&#x6765;&#x8868;&#x793A;&#x8BED;&#x8A00;&#x5185;&#x90E8;&#x7528;&#x5230;&#x7684;&#x3001;&#x5916;&#x90E8;&#x4E0D;&#x53EF;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x79F0;&#x4E3A;&#x201D;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#x201C;&#xFF09;&#x3002;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x914D;&#x5408;call()&#x65B9;&#x6CD5;&#x6539;&#x53D8;toString&#x65B9;&#x6CD5;&#x7684;this&#x5F15;&#x7528;&#x4E3A;&#x5F85;&#x68C0;&#x6D4B;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53D6;&#x5F97;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x5C5E;&#x6027;[[Class]]&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x5176;type&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.继承.html" class="navigation navigation-prev " aria-label="Previous page: 继承">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Linux/" class="navigation navigation-next " aria-label="Next page: Linux相关">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"toString","level":"1.4.4","depth":2,"next":{"title":"Linux相关","level":"1.5","depth":1,"path":"doc/Linux/README.md","ref":"doc/Linux/README.md","articles":[{"title":"Linux常见命令","level":"1.5.1","depth":2,"path":"doc/Linux/1.Linux常见命令.md","ref":"doc/Linux/1.Linux常见命令.md","articles":[]}]},"previous":{"title":"继承","level":"1.4.3","depth":2,"path":"doc/JavaScript/3.继承.md","ref":"doc/JavaScript/3.继承.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/JavaScript/4.toString.md","mtime":"2020-02-25T12:02:19.054Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-05T12:12:42.309Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

